CC      = gcc
PROF    = 
NOCRYPT =

# Debugging flags possible:  DEBUG_MEM DEBUG_MEM_CORRUPT DEBUG_MEM_DUP_FREE
# DEBUG_MEM is most basic, just checks magic numbers when freeing
# DEBUG_MEM_CORRUPT checks every free block to see if magic numbers ok, every
#                   call to alloc_mem
#		    Also makes calls to void check_free_mem(void) check for
#		    corrupted free memory blocks.
# DEBUG_MEM_DUP_FREE checks to see if freed blocks are overlapping every call
# 		     to mem_alloc.
#

#  -DDEBUG_MEM -DDEBUG_MEM_CORRUPT -DDEBUG_MEM_DUP_FREE
C_FLAGS = -O -g3 -Wall -DACK_43 $(PROF) $(NOCRYPT) 
#C_FLAGS = -g3 -Wall ($PROF) $(NOCRYPT)
#-DDEBUG_MEM -DDEBUG_MEM_CORRUPT
L_FLAGS = -O -g $(PROF)
#L_FLAGS = $(PROF)

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
          db.o fight.o handler.o interp.o magic.o magic2.o magic3.o magic4.o spell_dam.o \
          mob_commands.o mob_prog.o save.o special.o update.o board.o areasave.o \
          buildtab.o build.o write.o act_clan.o buildare.o hunt.o hash.o areachk.o clutch.o \
          obj_fun.o act_mob.o macros.o trigger.o quest.o lists.o social-edit.o \
          imc.o imc-mercbase.o imc-interp.o imc-version.o imc-mail.o imc-util.o imc-config.o \
          imc-events.o ice.o icec.o icec-mercbase.o \
          vampyre.o werewolf.o mount.o pdelete.o wizutil.o money.o \
          ssm.o scheck.o rulers.o spendqp.o enchant.o sysdata.o strfuns.o mapper.o email.o

ack: $(O_FILES)
	rm -f ack
	$(CC) $(L_FLAGS) -o ack $(O_FILES) -lm -lscrypt

.c.o: ack.h
	$(CC) -c $(C_FLAGS) $<

scan: scan.o
	rm -f scan
	$(CC) $(L_FLAGS) -o scan scan.o

clean:
	rm -f $(O_FILES) ack ../area/core
	make

